MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp"
        mc:Ignorable="d"
        Title="Recipe Manager" Height="456" Width="672">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Add Recipe" Click="AddRecipeMenuItem_Click"/>
                <MenuItem Header="List Recipes" Click="ListRecipesMenuItem_Click"/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Recipe Name:" Margin="0,0,5,0"/>
                <TextBox x:Name="RecipeNameTextBox" Margin="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Name:" Margin="0,0,5,0"/>
                <TextBox x:Name="IngredientNameTextBox" Margin="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Quantity:" Margin="0,0,5,0"/>
                <TextBox x:Name="NumIngredientsTextBox" Margin="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Unit:" Margin="0,0,5,0"/>
                <ComboBox x:Name="UnitComboBox">
                    <ComboBoxItem Content="teaspoon"/>
                    <ComboBoxItem Content="tablespoon"/>
                    <ComboBoxItem Content="cup"/>
                    <ComboBoxItem Content="g"/>
                    <ComboBoxItem Content="kg"/>
                    <ComboBoxItem Content="ml"/>
                    <ComboBoxItem Content="l"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Calories:" Margin="0,0,5,0"/>
                <TextBox x:Name="CaloriesTextBox" Margin="0"/>
            </StackPanel>

            <Button x:Name="AddIngredientButton" Content="Add Ingredient" Margin="0,10,0,0" Click="AddIngredientButton_Click"
        IsEnabled="{Binding ElementName=NumIngredientsTextBox, Path=Text.Length, Converter={StaticResource IntToBoolConverter}, ConverterParameter=0}"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Number of Steps:" Margin="0,0,5,0"/>
                <TextBox x:Name="NumStepsTextBox" Margin="0"/>
            </StackPanel>

            <Button x:Name="AddStepButton" Content="Add Step" Margin="0,10,0,0" Click="AddStepButton_Click"/>
            <ListBox x:Name="StepsList" Margin="0,10,0,0" Height="100"/>

            <Button x:Name="MakeRecipeButton" Content="Make Recipe" Margin="0,20,0,0" Click="MakeRecipeButton_Click"/>
            <TextBlock x:Name="TotalCaloriesTextBlock" Margin="0,20,0,0" Height="86"/>
        </StackPanel>
    </Grid>
</Window>